name: build

on:
  push:
  pull_request:
  workflow_dispatch:

env:
  # Docker イメージの tar アーカイブ出力先のパス
  TAG: latex-container
  USER_NAME: guest

jobs:
  Build:
    runs-on: ubuntu-22.04
    steps:
      # リポジトリの読み込み（fetch-depth=1）
      - name: Check out repo under workspace
        uses: actions/checkout@v2
      - name: setup docker
        uses: docker/setup-buildx-action@v2
      - name: use cache build
        uses: docker/build-push-action@v2
        with:
          tags: ${{ env.TAG }}
          build-args: TS=${{ github.sha }},DOCKER_USER_=${{ env.USER_NAME }}
          push: true
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache,mode=max

      - name: docker build check
        if: ${{ failure() }}
        uses: docker/build-push-action@v2
        with:
          tags: ${{ env.TAG }}
          build-args: TS=${{ github.sha }},DOCKER_USER_=${{ env.USER_NAME }}
          pull: true
          no-cache: true
          cache-to: type=local,dest=/tmp/.buildx-cache,mode=max

  BuildOnCache:
    runs-on: ubuntu-22.04
    timeout-minutes: 30
    needs: Build
    steps:
      - name: checkout code
        uses: actions/checkout@v2
      - name: setup docker
        uses: docker/setup-buildx-action@v2
      - name: use cache build
        uses: docker/build-push-action@v2
        with:
          tags: ${{ env.TAG }}
          build-args: TS=${{ github.sha }},DOCKER_USER_=${{ env.USER_NAME }}
          load: true
          cache-from: type=local,src=/tmp/.buildx-cache
      - name: run
        run: |
          docker images
          docker ps
          make pre-exec_
          make post-exec_
